<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XVideoUIClass</class>
 <widget class="QWidget" name="XVideoUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XVideoUI</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#XVideoUIClass
{
	
	background-color: rgb(53, 53, 53);
}
#closeBt
{
	border-image: url(:/Resources/close.png);
}
#closeBt:hover
{
	border-image: url(:/Resources/close_hover.png);
}
#minBt
{
border-image: url(:/Resources/min.png);
}
#minBt:hover
{
border-image: url(:/Resources/min_hover.png);
}
#maxBt
{
	
	border-image: url(:/Resources/max.png);
}
#maxBt:hover
{
	
	border-image: url(:/Resources/max_hover.png);
}
</string>
  </property>
  <widget class="QPushButton" name="closeBt">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>4</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="minBt">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>4</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="maxBt">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>4</y>
     <width>32</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="XVideoWidget" name="src1video">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>380</width>
     <height>280</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="openBt">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>360</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>打开视频</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>XVideoWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>xvideowidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="XVideoUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeBt</sender>
   <signal>clicked()</signal>
   <receiver>XVideoUIClass</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openBt</sender>
   <signal>clicked()</signal>
   <receiver>XVideoUIClass</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>-28</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Open()</slot>
 </slots>
</ui>
